# JesterBot

./: README.md  build.gradle  rlbot.cfg
src/main/java/jesterbot/: JesterBotApplication.kt  JesterPythonInterface.kt
src/main/java/jesterbot/boost/: BoostManager.kt  BoostPad.kt
src/main/java/jesterbot/bot/: DeadBot.kt  JesterBot.kt
src/main/java/jesterbot/input/: BallData.kt  CarData.kt  CarOrientation.kt  DataPacket.kt
src/main/java/jesterbot/output/: ControlsOutput.kt
src/main/java/jesterbot/util/: PortReader.kt  VectorUtils.kt
src/main/python/: jesterAppearance.cfg  jesterBot.cfg  jesterBot.py
